Tue Apr 14 2020 21:03:29 GMT+0300 (GMT+03:00): fail
Tue Apr 14 2020 21:03:29 GMT+0300 (GMT+03:00): win
Tue Apr 14 2020 21:03:29 GMT+0300 (GMT+03:00): fail
Tue Apr 14 2020 21:03:29 GMT+0300 (GMT+03:00): fail
Tue Apr 14 2020 21:03:29 GMT+0300 (GMT+03:00): win
Tue Apr 14 2020 21:03:29 GMT+0300 (GMT+03:00): fail
Tue Apr 14 2020 21:03:29 GMT+0300 (GMT+03:00): fail
Tue Apr 14 2020 21:03:29 GMT+0300 (GMT+03:00): 
Games: 0. Wins 0. Fails 0.
Tue Apr 14 2020 21:20:12 GMT+0300 (GMT+03:00): fail
Tue Apr 14 2020 21:20:12 GMT+0300 (GMT+03:00): fail
Tue Apr 14 2020 21:20:12 GMT+0300 (GMT+03:00): fail
Tue Apr 14 2020 21:20:12 GMT+0300 (GMT+03:00): 
Tue Apr 14 2020 21:20:12 GMT+0300 (GMT+03:00): 
Games: 0. Wins 0. Fails 0.
Mon Sep 21 2020 22:02:35 GMT+0300 (GMT+03:00): win
Mon Sep 21 2020 22:02:35 GMT+0300 (GMT+03:00): 
Mon Sep 21 2020 22:02:35 GMT+0300 (GMT+03:00): win
Mon Sep 21 2020 22:02:35 GMT+0300 (GMT+03:00): fail
Mon Sep 21 2020 22:02:35 GMT+0300 (GMT+03:00): 
Mon Sep 21 2020 22:02:35 GMT+0300 (GMT+03:00): 
Games: 0. Wins 0. Fails 0.
